STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"
BLUEPRINT_CREATOR=66507de8e76834a745c98f93
CLIENT_SUCCESS_AUTH_REDIRECT=http://127.0.0.1:4200/auth/login
MONGO_URL=mongodb://127.0.0.1:27017/novu-test
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PREFIX=
REDIS_DB_INDEX=1

REDIS_CACHE_SERVICE_HOST=localhost
REDIS_CACHE_SERVICE_PORT=6379
REDIS_CACHE_DB_INDEX=
REDIS_CACHE_TTL=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_CONNECTION_TIMEOUT=
REDIS_CACHE_KEEP_ALIVE=
REDIS_CACHE_FAMILY=
REDIS_CACHE_KEY_PREFIX=
REDIS_CACHE_ENABLE_AUTOPIPELINING=false

IS_IN_MEMORY_CLUSTER_MODE_ENABLED=false
ELASTICACHE_CLUSTER_SERVICE_HOST=
ELASTICACHE_CLUSTER_SERVICE_PORT=
REDIS_CLUSTER_SERVICE_HOST=localhost
REDIS_CLUSTER_SERVICE_PORTS=[7000,7001,7002,7003,7004,7005]
REDIS_CLUSTER_DB_INDEX=
REDIS_CLUSTER_TTL=
REDIS_CLUSTER_PASSWORD=
REDIS_CLUSTER_CONNECTION_TIMEOUT=
REDIS_CLUSTER_KEEP_ALIVE=
REDIS_CLUSTER_FAMILY=
REDIS_CLUSTER_KEY_PREFIX=

SYNC_PATH=http://127.0.0.1:3001
API_ROOT_URL=http://127.0.0.1:3000
DISABLE_USER_REGISTRATION=false
PORT=1337
JWT_SECRET=ASD#asda23DFEFSFHG%fg
NODE_ENV=test
SENDGRID_API_KEY=SG.123123
S3_ACCESS_KEY=
S3_SECRET=
REDIS_ARENA_PORT=4568
FRONT_BASE_URL=http://127.0.0.1:4200
RELEASLY_MAIL=support@starter.co
BACK_OFFICE_URL=http://127.0.0.1:5200
INTERCOM_API_KEY=
GLOBAL_CONTEXT_PATH=
API_CONTEXT_PATH=

S3_LOCAL_STACK=http://127.0.0.1:4566
S3_BUCKET_NAME=novu-test
S3_REGION=us-east-1
GCS_BUCKET_NAME=novu-test
AZURE_ACCOUNT_NAME=novu
AZURE_ACCOUNT_KEY=123456
AZURE_HOST_NAME=https://novu.blob.core.windows.net
AZURE_CONTAINER_NAME=novu-test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
NEW_RELIC_ENABLED=false
NOVU_API_KEY=test

MAIL_SERVER_DOMAIN=

VERCEL_CLIENT_ID=
VERCEL_CLIENT_SECRET=
VERCEL_REDIRECT_URI=http://127.0.0.1:4200/auth/login
VERCEL_BASE_URL=https://api.vercel.com

STORE_NOTIFICATION_CONTENT=true

MAX_NOVU_INTEGRATION_MAIL_REQUESTS=300
INTERCOM_IDENTITY_VERIFICATION_SECRET_KEY=
NOVU_EMAIL_INTEGRATION_API_KEY=test

LOGGING_LEVEL=error

LAUNCH_DARKLY_SDK_KEY=

MAX_NOVU_INTEGRATION_SMS_REQUESTS=20
NOVU_SMS_INTEGRATION_ACCOUNT_SID=test
NOVU_SMS_INTEGRATION_TOKEN=test
NOVU_SMS_INTEGRATION_SENDER=1234567890

IS_API_IDEMPOTENCY_ENABLED=true
AUTO_CREATE_INDEXES=true

IS_API_RATE_LIMITING_ENABLED=false
API_RATE_LIMIT_COST_SINGLE=
API_RATE_LIMIT_COST_BULK=
API_RATE_LIMIT_ALGORITHM_BURST_ALLOWANCE=
API_RATE_LIMIT_ALGORITHM_WINDOW_DURATION=
API_RATE_LIMIT_MAXIMUM_BUSINESS_TRIGGER=
API_RATE_LIMIT_MAXIMUM_BUSINESS_CONFIGURATION=
API_RATE_LIMIT_MAXIMUM_BUSINESS_GLOBAL=
API_RATE_LIMIT_MAXIMUM_FREE_TRIGGER=
API_RATE_LIMIT_MAXIMUM_FREE_CONFIGURATION=
API_RATE_LIMIT_MAXIMUM_FREE_GLOBAL=
API_RATE_LIMIT_MAXIMUM_UNLIMITED_TRIGGER=
API_RATE_LIMIT_MAXIMUM_UNLIMITED_CONFIGURATION=
API_RATE_LIMIT_MAXIMUM_UNLIMITED_GLOBAL=
IS_USE_MERGED_DIGEST_ID_ENABLED=true

HUBSPOT_INVITE_NUDGE_EMAIL_USER_LIST_ID=
HUBSPOT_PRIVATE_APP_ACCESS_TOKEN=

CLERK_ISSUER_URL=
CLERK_LONG_LIVED_TOKEN=eyJhbGciOiJSUzI1NiIsImNhdCI6ImNsX0I3ZDRQRDIyMkFBQSIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJ1c2VyXzJqeTRBOUNvandYcnNNaHlHVmxPYkNNNldITiIsImF6cCI6Imh0dHBzOi8vZmlyc3QtYmFib29uLTUwLmFjY291bnRzLmRldiIsImVtYWlsIjoic29rcmF0aXMudmlkcm9zQGdtYWlsLmNvbSIsImVudmlyb25tZW50SWQiOm51bGwsImV4cCI6MTg4NTgyOTU0MCwiZXh0ZXJuYWxJZCI6IjY2YThlOTg0YjhhNjcyZDllZWYxMThiZiIsImV4dGVybmFsT3JnSWQiOm51bGwsImZpcnN0TmFtZSI6IlNva3JhdGlzIiwiaWF0IjoxNzI4MDQ0NzgwLCJpc3MiOiJodHRwczovL2ZpcnN0LWJhYm9vbi01MC5jbGVyay5hY2NvdW50cy5kZXYiLCJqdGkiOiI0MTc1N2UxMjEzNDZlYTdlMmRkOSIsImxhc3ROYW1lIjoiVmlkcm9zIiwibmJmIjoxNzI4MDQ0Nzc1LCJvcmdfcm9sZSI6Im9yZzphZG1pbiIsInByb2ZpbGVQaWN0dXJlIjoiaHR0cHM6Ly9pbWcuY2xlcmsuY29tL2V5SjBlWEJsSWpvaWNISnZlSGtpTENKemNtTWlPaUpvZEhSd2N6b3ZMMmx0WVdkbGN5NWpiR1Z5YXk1a1pYWXZiMkYxZEdoZloybDBhSFZpTDJsdFoxOHlhbmswUVVSS1RIWkJiVVpST1VoeWNqSm5lVFp5TWt0d1RVY2lmUSIsInN1YiI6InVzZXJfMmp5NEE5Q29qd1hyc01oeUdWbE9iQ002V0hOIn0.QtsA2vG5kN9NC8kPmzGi2ZUxGU9Y-aEoSPK0GIGuIhhSwkKMj0Bt7mhgH4Z5JFpumj0J6SiTyQ1XZVTz5x_WE4qUSGHeXOQupc-eOvcO2r0tm8g-BKevBBJ1S_d8XbbFPrNQKCcARbpQlZIMXbFtHOhfhVw_43ZyilQ72BoYlIJysP5eR3fHAanmuG6mF5Rq9AkPAqVYNGA-DEs4sl5sZuVxa899pvDp5KObziQDOSz-l-BFAD3S_YYps4Kyo33fEvXgDL_wa08W7A6_bbQwCddvvGHcw-inZ6DXBzqcPZipdchk2Tpn1_EkFws0P5lh4dmLfDJqYfqAlZgIijrJ8A

CLERK_MOCK_JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCooLFH2KgQFKBY
0IrMIMSYoYq4TrZZOxga6ywWa/IP9efQqKMyCGha9MSZWndpoETN/4ZPrDzdZ9hi
Ws7u99LJbstITBhKpnW+feAeFl2GBIhkJGT1ymHCT2fFuXFLL2SnbL+mu8ikZdnd
JupCAJ2/aBX7S9twb1i74D/jJrFGiVpSLJQczQ8uo3U0xanmBOuO6oqj+BCwIbPm
IEaoVP16mpVHnWJtGbquebauaH08AiCS2MBWjxW019njq4vasmvBAokLU6QYcGHg
jWUpGWOwEjrqcp9hNQiEkMfQuPz0Lgx8QFmXka+4cYg0zDr4v4TCin9EcA3caWy/
RDCi5rNnAgMBAAECggEAF6da1tIsWP0btPmjzph2G1blp47bA09HxVbhu09vCBAd
cWaGZdlKEiAth7lp8LYbkK3cQEbPztrnPnywdFLtDXZuK3kJG0eYUp1Dl9TZT5hJ
LYrxYoz+A4yx6Mlne/1s6BNYGuJSdcUXt27jA1kkx5mpI7PzVyU3VDtTmuBtk5As
YuXao6PQBGyaimh8MUmYoP5GZdjxbp5OfVlG8gznhy762ExJpvlAfAjsU2qMYhMK
8mlfGivsEsoJo3clMdWXsNq5Axsc8tj+U544Nco114osNfz98955BH92iiIiVyaK
NVaSfPV0gJIfAtvCMQ8aHifw9xJ2MAmf73s1Iq3dqQKBgQDdplj0o/t6EJo6JYWV
MfFd7NNvbs/iGjHz07fgG+sux1AgAq7iBCTVHHBPA2GbUGLj7dcJmzyMOC/mb30+
kibLmEQruwfgOVCspUsQqxyw6a5vhbhxStUIGYkRhpKX8Whaa79WNgGNm5+XfScn
oy37kqr6yevuOXBcf+Uuvy0IuwKBgQDCwsQf+S6aGGvlAtuJFWFxxPxOalX0giwX
oiJUId+yWXD/d7GLmOmM1081QUtWMXqd/GkRje5AkB5DHGJp4hLIG4hREMz5lw6F
dNUBpW9bF0IF0ARlCLCtqCQ6BLxd5t9je5xWEp4ZiO8GRY+al/K+7NCzCfIOsQp/
Ieeb41z7RQKBgAR8DyS0BKyNlXFDvRYtsoKB/i0tAsvCV+xlBj1kkzeZFMfxBfTQ
vKYLM0KGAP2RfM67yzQIjgsQP/fbnZ8ceeh4pjh0Sk6BGl7D4Wbu71+s+riK7hZs
uy60xY8zN9gXLFNYBsEJyrJAydPY1mf45z9F0mvMlhd11g4pEEwH1jNtAoGBAL/z
Ezbr8Nkgvp373gDSWLK3UW+7b7HG5cv5GNpQdFcjvbGa9xo9f9k2jzNOggCWTWIN
1kPd3XY2VA0SmY//p0EfmY9D/rDzBvXTOugfc4uUdZai+OHW2cKdV+7yoe/uTjaP
KnrOaJGEGwfUYP8dSLqRTfNXFwERzeWUtd83C3n9AoGBANPfxc11gBm7e+/TkbBS
6igcylNg3GE7EcsPYPmIbu3fSAsDMlisBwV/oZVDXPVpnyBPV+3QAWKlwQPQ6zia
iqf/Ts8OTFQEAIMCtaokNbNKdof+yO2uECvDKz/lAYTrvVe+DRiQMkFXcGOdKHoK
0toWx5mpGfmyeqoDQDiUKHSS
-----END PRIVATE KEY-----"
CLERK_MOCK_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqKCxR9ioEBSgWNCKzCDE
mKGKuE62WTsYGussFmvyD/Xn0KijMghoWvTEmVp3aaBEzf+GT6w83WfYYlrO7vfS
yW7LSEwYSqZ1vn3gHhZdhgSIZCRk9cphwk9nxblxSy9kp2y/prvIpGXZ3SbqQgCd
v2gV+0vbcG9Yu+A/4yaxRolaUiyUHM0PLqN1NMWp5gTrjuqKo/gQsCGz5iBGqFT9
epqVR51ibRm6rnm2rmh9PAIgktjAVo8VtNfZ46uL2rJrwQKJC1OkGHBh4I1lKRlj
sBI66nKfYTUIhJDH0Lj89C4MfEBZl5GvuHGINMw6+L+Ewop/RHAN3Glsv0Qwouaz
ZwIDAQAB
-----END PUBLIC KEY-----"

TUNNEL_BASE_ADDRESS=example.com
API_ROOT_URL=http://localhost:1337
PLAIN_SUPPORT_KEY='PLAIN_SUPPORT_KEY'
PLAIN_IDENTITY_VERIFICATION_SECRET_KEY='PLAIN_IDENTITY_VERIFICATION_SECRET_KEY'
NOVU_INTERNAL_SECRET_KEY=test
